@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-align: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    ;
}

.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
.logo img{
    width: 150px;
}

.bar{
    display: none;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 6vw;
    background: #c9d6ff;
    border-bottom: 5px solid #a3b6f7;
    box-shadow: 0 2px 20px #252934;
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: red;
}

.nav ul li{
    padding: 0 15px;
    font-size: 16px;
    font-weight: bold;
}

.account{
    flex: 0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 20px;
}

.bar i:hover{
    color: red;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: #97a2c5;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home {
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    padding: 0 7vw;
}


.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}



.main_slide img {
    width: 100%; 
    height: auto;
    object-fit: contain; 
    margin: 0 auto;
}

.main_slide div:nth-child(2) {
    flex: 1; 
    display: flex;
    justify-content: center; 
    padding-top: 40px; 
    width: auto; 
}

.main_slide div:nth-child(1) {
    padding-top: 20px ;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 14px;
    padding: 20px 0;
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: #97a2c5;
    border-radius: 5px;
    border: 1px solid #97a2c5;
    box-shadow: 0 10px 15px #252934;
    transform: all 0.2s;
}

.red_btn i{
    color: white;
    transition: all 0.2s;
}


.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px #97a2c5;
    color: #97a2c5;
}


.red_btn:hover i{
    color: #97a2c5;

}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 160px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-size: bold;
    color: #97a2c5;
    line-height: 50px;
    border: 1px solid #97a2c5;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px #97a2c5;
    transition: all 0.2s;
}

.white_btn:hover{
    color: white;
    background-color: #97a2c5;
    box-shadow: 0 10px 15px #97a2c5;

}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 0 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;
}

.foodimg img{
    max-width: 500px;
    width: 35vw;
}

ul li a {
    text-decoration: none; /* Xóa gạch chân */
    color: black; /* Thay đổi màu chữ nếu cần */
}

ul li a:hover {
    color: red; /* Thay đổi màu khi hover */
}


.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 45px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2){
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}


.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: #b3bfe6;
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;   
    bottom: 0;
    border-radius:10px ;
}

.main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap;
}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img {
    margin-top: -130px; 
    width: 50vw;       
    max-width: 490px;    
}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px ;
}

.main_slide4 .chef-detail {
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img {
    width:50px;        
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}
.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color:red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: #a3b6f7;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i,
.main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}

.main_slide4 .chef-vic div h4{
    color: red;
}

.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.video-section {
    display: flex;
    justify-content: center; 
    padding: 20px; 
    background-color: #f0f0f0; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.google-map iframe{
    border-radius: 20px;

}

@media only screen and (max-width: 786px) {
    .header .nav, .header .account {
        display: none;  
    }
    .search {
        width: 60vw; 
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right:-100%;
        transition: all 0.5s;
        background-color: #c9d6ff;
    }
    .header .account {
        display: block;
        font-size: 18px; 
    }
    .header .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px #85868b;
        font-size: 15px;
        margin: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: #bfcaee;
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}

@media only screen and (max-width: 550px) {
    .main_slide:nth-child(1){
        font-size: 18px;
    }
    .main_slide:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .main_slide:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main_slide:nth-child(2) img{
        width: 500vw;
    }
}

